# stateless-autocomplete

./: README.md  pom.xml
corpus-files/: corpus-test.txt  corpus.txt
src/main/java/com/stateless/autocomplete/: AutocompleteRunner.java  QueryProcessor.java  ResultsGenerator.java
src/main/java/com/stateless/autocomplete/autocompletion/: AutocompleteCandidate.java  ResultsGenerator.java
src/main/java/com/stateless/autocomplete/executor/: QueryExecutor.java
src/main/java/com/stateless/autocomplete/loader/: CorpusLoader.java
src/main/java/com/stateless/autocomplete/utils/: ApplicationConstantsUtils.java  MessageUtils.java  MethodUtils.java
src/main/java/com/stateless/autocomplete/verifier/: QueryVerifier.java
src/main/resources/: corpus.txt
src/test/java/com/stateless/autocomplete/autocompletion/: ResultsGeneratorUnitTest.java
src/test/java/com/stateless/autocomplete/loader/: CorpusLoadedUnitTest.java  CorpusLoaderUnitTest.java
